﻿.content {
    position: relative;
    overflow: hidden;
    min-height: 600px;
    padding: 0;
    margin-bottom: 0;
}

.slide {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

    .slide.ng-enter,
    .slide.ng-leave {
        -webkit-transition: all 1s ease;
        transition: all 1s ease;
    }

    .slide.ng-enter {
        left: 100%;
    }

    .slide.ng-enter-active {
        left: 0;
    }

    .slide.ng-leave {
        left: 0;
    }

    .slide.ng-leave-active {
        left: -100%;
    }

.content {
    -webkit-transition: -webkit-transform 1s;
    -webkit-perspective: 600px;
}

    .content .flip {
        -webkit-transform-style: preserve-3d;
        -webkit-backface-visibility: hidden;
        -webkit-transition: all 1s ease-in-out;
    }

        .content .flip.ng-enter {
            -webkit-transform: rotateY(-180deg);
        }

        .content .flip.ng-enter-active {
            -webkit-transform: rotateY(0deg);
        }

        .content .flip.ng-leave {
            -webkit-transform: rotateY(0deg);
        }

        .content .flip.ng-leave-active {
            -webkit-transform: rotateY(180deg);
        }